# ParkingSystem

./: README.md  pom.xml
src/main/java/com/car/parking/: CarParkingSystemApplication.java
src/main/java/com/car/parking/config/: WebConfig.java
src/main/java/com/car/parking/controller/: ParkingController.java
src/main/java/com/car/parking/model/: BookingResponse.java  History.java  Message.java  ParkingLot.java  Receipt.java  Vehicle.java  VehicleRegistrationRequest.java
src/main/java/com/car/parking/repository/: HistoryRepository.java  ParkingLotRepository.java  ReceiptRepository.java  VehicleRepository.java
src/main/java/com/car/parking/service/: ParkingService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/test/java/com/car/parking/: CarParkingSystemApplicationTests.java  ParkSmartApplicationTests.java
