# Application name
spring.application.name=car parking system

# Server Port
server.port=8090

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/park_smart?currentSchema=parking
spring.datasource.username=postgres
spring.datasource.password=G7596@golu#
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL Auto (to automatically create tables)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (optional, useful for debugging)
spring.jpa.show-sql=true

# Format SQL queries (optional, makes it easier to read)
spring.jpa.properties.hibernate.format_sql=true

# Enable Hibernate logging (optional, useful for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

spring.web.resources.static-locations=classpath:/public/,classpath:/static/,classpath:/resources/
